#main-name {
  letter-spacing: 10px;
  font-weight: 500;
}

#header, .container {
  border-bottom: 1px;
  border-bottom-style: dashed;
  padding: 10px;
}

.container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
  gap: 5px;
}

.column {
  padding: 20px;
}

#greeting-header {
  font-size: 4rem;
}

.greeting-text {
  font-size: 2rem;
  line-height: 2;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

.space-above {
  margin-top: 4rem;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%; /* makes the element circular */
  overflow: hidden; /* clips any content that extends beyond the circle */
}

.circle-image {
  background-image: url('assets/Face.jpg');
  width: 100%;
  height: 100%;
  background-size: cover; /* scales the image to cover the entire element */
  background-position: center; /* centers the image within the element */
}

.flat-button {
  border: 2px solid var(--darker-color);
  padding: 10px 40px;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  color: var(--darker-color);
  background-color: transparent;
  cursor: pointer;
}

.flat-button:hover {
  background-color: #333; /* dark background color */
  color: #fff; /* light text color */
  transition: 0.2s;
} 

footer {
  background-color: var(--darker-color);
  color: rgb(220, 220, 220);
  font-size: 1.4rem;
  padding: 10px;
  width: 100%;
}

.right {
  float: right;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.tabs button {
  border: none;
  background: none;
  color: #666;
  font-size: 16px;
  font-weight: bold;
  font-family: inherit;
  padding: 10px 20px;
  cursor: pointer;
  transition: color 0.3s;
}

.tabs button.active {
  color: var(--darker-color);
}

.tab-content {
  padding: 20px;
  border: 1px solid #ddd;
  border-top: none;
  font-size: 18px;
  display: flex; /* display content horizontally */
  flex-direction: row; /* set the direction of the flex container to row */
  overflow-x: auto; /* enable horizontal scrollbar if content exceeds width */
  white-space: nowrap; /* prevent content from wrapping onto new lines */
}

.card {
  display: inline-block;
  width: 300px;
  height: 300px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex-shrink: 0;
  position: relative;
}

.card-image {
  height: 70%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.card-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  padding: 10px;
  background-color: #fff;
  text-align: center;
}

.card-caption h4 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.card-caption small {
  margin: 0;
  font-size: 1rem;
  color: #666;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  white-space: pre-wrap;
  word-wrap: break-word;
}
